{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "namedInputs": {
    "environment-files": ["{workspaceRoot}/.env", "{workspaceRoot}/.env.local"],
    "project-build-files": [
      "environment-files",
      "project-files",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)"
    ],
    "project-files": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": []
  },
  "release": {
    "changelog": {
      "projectChangelogs": {
        "createRelease": "github"
      }
    },
    "conventionalCommits": {
      "types": {
        "feat": {
          "description": "A new feature",
          "semverBump": "minor"
        },
        "fix": {
          "description": "A bug fix",
          "semverBump": "patch"
        },
        "perf": {
          "description": "A code change that improves performance",
          "semverBump": "minor"
        },
        "refactor": {
          "description": "A code change that neither fixes a bug nor adds a feature",
          "semverBump": "minor"
        },
        "style": {
          "description": "Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)",
          "semverBump": "minor"
        },
        "test": {
          "changelog": false,
          "description": "Adding missing tests or correcting existing tests",
          "semverBump": "patch"
        },
        "build": {
          "description": "Changes that affect the build system or external dependencies (example scopes: gulp, broccoli, npm)",
          "semverBump": "minor"
        },
        "ci": {
          "changelog": false,
          "description": "Changes to our CI configuration files and scripts (example scopes: Travis, Circle, BrowserStack, SauceLabs)",
          "semverBump": "none"
        },
        "chore": {
          "changelog": false,
          "description": "Other changes that don't modify src or test files",
          "semverBump": "none"
        },
        "revert": {
          "description": "Reverts a previous commit",
          "semverBump": "minor"
        }
      }
    },
    "projectsRelationship": "independent",
    "version": {
      "generatorOptions": {
        "currentVersionResolver": "git-tag",
        "packageRoot": "artifact/package/{projectName}",
        "specifierSource": "conventional-commits"
      }
    }
  },
  "targetDefaults": {
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ]
    },
    "@nx/jest:jest": {
      "cache": true,
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      },
      "inputs": ["project-files", "^project-files"],
      "options": {
        "passWithNoTests": true
      }
    },
    "build-package": {
      "dependsOn": ["^build"],
      "inputs": ["project-build-files", "^project-build-files"]
    },
    "lint": {
      "inputs": [
        "project-files",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ]
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "artifact/package/{projectName}"
      }
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "cacheableOperations": ["build-package", "lint", "unit-test"]
      },
      "runner": "nx/tasks-runners/default"
    }
  },
  "useInferencePlugins": false
}
