{
  "name": "@webframe/react-providers",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "package/react-providers",
  "tags": [],
  "targets": {
    "build-package": {
      "configurations": {
        "production": {
          "minify": true
        }
      },
      "executor": "@nx/esbuild:esbuild",
      "options": {
        "assets": [
          {
            "glob": "README.md",
            "input": "package/react-providers",
            "output": "."
          }
        ],
        "declarationRootDir": "package/react-providers",
        "main": "package/react-providers/index.ts",
        "outputPath": "artifact/package/@webframe/react-providers",
        "tsConfig": "package/react-providers/tsconfig.lib.json"
      },
      "outputs": ["{options.outputPath}"]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "artifact/package/@webframe/react-providers"
      }
    },
    "nx-release-version": {
      "options": {
        "packageRoot": "artifact/package/@webframe/react-providers"
      }
    },
    "unit-test": {
      "configurations": {
        "serve-coverage": {
          "codeCoverage": true
        }
      },
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "package/react-providers/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    }
  }
}
